#Updated at Mon Jun 06 19:37:22 CEST 2011
#Mon Jun 06 19:37:22 CEST 2011
database.password=
database.url=jdbc\:h2\:mem\:FeatureTestBundlor;DB_CLOSE_DELAY\=-1
database.username=sa
database.driverClassName=org.h2.Driver
