<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_prefabsoft_domain_FakeDomainEntity" items="${fakedomainentitys}" z="9C4andkNgZ626A4sybF6ua4P4M4=">
        <table:table data="${fakedomainentitys}" id="l_com_prefabsoft_domain_FakeDomainEntity" path="/fakedomainentitys" z="zFNxUeR3KJ5Y4TSOib2wn/8kr+o=">
            <table:column id="c_com_prefabsoft_domain_FakeDomainEntity_name" property="name" z="yYHlpdsPbgJoNny/VIIRRmBqpMs="/>
        </table:table>
    </page:list>
</div>
