// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prefabsoft.domain;

import com.prefabsoft.domain.FakeDomainEntity;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FakeDomainEntity_Roo_Entity {
    
    declare @type: FakeDomainEntity: @Entity;
    
    @PersistenceContext
    transient EntityManager FakeDomainEntity.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long FakeDomainEntity.id;
    
    @Version
    @Column(name = "version")
    private Integer FakeDomainEntity.version;
    
    public Long FakeDomainEntity.getId() {
        return this.id;
    }
    
    public void FakeDomainEntity.setId(Long id) {
        this.id = id;
    }
    
    public Integer FakeDomainEntity.getVersion() {
        return this.version;
    }
    
    public void FakeDomainEntity.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void FakeDomainEntity.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void FakeDomainEntity.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            FakeDomainEntity attached = FakeDomainEntity.findFakeDomainEntity(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void FakeDomainEntity.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void FakeDomainEntity.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public FakeDomainEntity FakeDomainEntity.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        FakeDomainEntity merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager FakeDomainEntity.entityManager() {
        EntityManager em = new FakeDomainEntity().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long FakeDomainEntity.countFakeDomainEntitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM FakeDomainEntity o", Long.class).getSingleResult();
    }
    
    public static List<FakeDomainEntity> FakeDomainEntity.findAllFakeDomainEntitys() {
        return entityManager().createQuery("SELECT o FROM FakeDomainEntity o", FakeDomainEntity.class).getResultList();
    }
    
    public static FakeDomainEntity FakeDomainEntity.findFakeDomainEntity(Long id) {
        if (id == null) return null;
        return entityManager().find(FakeDomainEntity.class, id);
    }
    
    public static List<FakeDomainEntity> FakeDomainEntity.findFakeDomainEntityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM FakeDomainEntity o", FakeDomainEntity.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
