<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_fakedomainentity" z="iovh4awh6FfwTuQnH1Il6KcXBJo=">
            <menu:item id="i_fakedomainentity_new" messageCode="global_menu_new" url="/fakedomainentitys?form" z="Fug60v9w2XjV3wOKzR1hbnF8XWk="/>
            <menu:item id="i_fakedomainentity_list" messageCode="global_menu_list" url="/fakedomainentitys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="gJ+cTyIGHniZaPNxreccyFKtXGM="/>
        </menu:category>
    </menu:menu>
</div>
